<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="AppointmentViolation">
      <EntityTypeMapping TypeName="Model.AppointmentViolation">
        <MappingFragment StoreEntitySet="AppointmentViolation">
          <ScalarProperty Name="AppointmentViolationID" ColumnName="AppointmentViolationID" />
          <ScalarProperty Name="NoTakeNumber" ColumnName="NoTakeNumber" />
          <ScalarProperty Name="SuspendedDate" ColumnName="SuspendedDate" />
          <ScalarProperty Name="ReservationRecordID" ColumnName="ReservationRecordID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookType">
      <EntityTypeMapping TypeName="Model.BookType">
        <MappingFragment StoreEntitySet="BookType">
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="Fine" ColumnName="Fine" />
          <ScalarProperty Name="LendingRule" ColumnName="LendingRule" />
          <ScalarProperty Name="ReparationRule" ColumnName="ReparationRule" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Classification">
      <EntityTypeMapping TypeName="Model.Classification">
        <MappingFragment StoreEntitySet="Classification">
          <ScalarProperty Name="ClassificationID" ColumnName="ClassificationID" />
          <ScalarProperty Name="ClassificationName" ColumnName="ClassificationName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LendingCode">
      <EntityTypeMapping TypeName="Model.LendingCode">
        <MappingFragment StoreEntitySet="LendingCode">
          <ScalarProperty Name="LendingCodeID" ColumnName="LendingCodeID" />
          <ScalarProperty Name="LibraryID" ColumnName="LibraryID" />
          <ScalarProperty Name="LibraryBookID" ColumnName="LibraryBookID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LendingRecord">
      <EntityTypeMapping TypeName="Model.LendingRecord">
        <MappingFragment StoreEntitySet="LendingRecord">
          <ScalarProperty Name="LendingRecordID" ColumnName="LendingRecordID" />
          <ScalarProperty Name="LendingTime" ColumnName="LendingTime" />
          <ScalarProperty Name="ReturnTime" ColumnName="ReturnTime" />
          <ScalarProperty Name="ExpectedReturnTime" ColumnName="ExpectedReturnTime" />
          <ScalarProperty Name="NumberOfTime" ColumnName="NumberOfTime" />
          <ScalarProperty Name="LibraryCardID" ColumnName="LibraryCardID" />
          <ScalarProperty Name="LendingCodeID" ColumnName="LendingCodeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Library">
      <EntityTypeMapping TypeName="Model.Library">
        <MappingFragment StoreEntitySet="Library">
          <ScalarProperty Name="LibraryID" ColumnName="LibraryID" />
          <ScalarProperty Name="LibraryName" ColumnName="LibraryName" />
          <ScalarProperty Name="LibraryAddress" ColumnName="LibraryAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LibraryBook">
      <EntityTypeMapping TypeName="Model.LibraryBook">
        <MappingFragment StoreEntitySet="LibraryBook">
          <ScalarProperty Name="LibraryBookID" ColumnName="LibraryBookID" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="BookAuthor" ColumnName="BookAuthor" />
          <ScalarProperty Name="BookPress" ColumnName="BookPress" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="Page" ColumnName="Page" />
          <ScalarProperty Name="ClassificationID" ColumnName="ClassificationID" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LibraryCard">
      <EntityTypeMapping TypeName="Model.LibraryCard">
        <MappingFragment StoreEntitySet="LibraryCard">
          <ScalarProperty Name="LibraryCardID" ColumnName="LibraryCardID" />
          <ScalarProperty Name="DateLicensing" ColumnName="DateLicensing" />
          <ScalarProperty Name="CancellationDate" ColumnName="CancellationDate" />
          <ScalarProperty Name="ReaderID" ColumnName="ReaderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reader">
      <EntityTypeMapping TypeName="Model.Reader">
        <MappingFragment StoreEntitySet="Reader">
          <ScalarProperty Name="ReaderID" ColumnName="ReaderID" />
          <ScalarProperty Name="ReaderName" ColumnName="ReaderName" />
          <ScalarProperty Name="ReaderBirthday" ColumnName="ReaderBirthday" />
          <ScalarProperty Name="ReaderAddress" ColumnName="ReaderAddress" />
          <ScalarProperty Name="ReaderSex" ColumnName="ReaderSex" />
          <ScalarProperty Name="ReaderPhone" ColumnName="ReaderPhone" />
          <ScalarProperty Name="ReaderEmail" ColumnName="ReaderEmail" />
          <ScalarProperty Name="ReaderAccount" ColumnName="ReaderAccount" />
          <ScalarProperty Name="ReaderPassword" ColumnName="ReaderPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReparationRecord">
      <EntityTypeMapping TypeName="Model.ReparationRecord">
        <MappingFragment StoreEntitySet="ReparationRecord">
          <ScalarProperty Name="ReparationRecordID" ColumnName="ReparationRecordID" />
          <ScalarProperty Name="ReparationReason" ColumnName="ReparationReason" />
          <ScalarProperty Name="ReparationMoney" ColumnName="ReparationMoney" />
          <ScalarProperty Name="PayTime" ColumnName="PayTime" />
          <ScalarProperty Name="LendingRecordID" ColumnName="LendingRecordID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReservationRecord">
      <EntityTypeMapping TypeName="Model.ReservationRecord">
        <MappingFragment StoreEntitySet="ReservationRecord">
          <ScalarProperty Name="ReservationRecordID" ColumnName="ReservationRecordID" />
          <ScalarProperty Name="ReservationTime" ColumnName="ReservationTime" />
          <ScalarProperty Name="TakeTime" ColumnName="TakeTime" />
          <ScalarProperty Name="LendingCodeID" ColumnName="LendingCodeID" />
          <ScalarProperty Name="ReaderID" ColumnName="ReaderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViolationRecord">
      <EntityTypeMapping TypeName="Model.ViolationRecord">
        <MappingFragment StoreEntitySet="ViolationRecord">
          <ScalarProperty Name="ViolationID" ColumnName="ViolationID" />
          <ScalarProperty Name="ViolationDay" ColumnName="ViolationDay" />
          <ScalarProperty Name="Violationdate" ColumnName="Violationdate" />
          <ScalarProperty Name="LendingRecordID" ColumnName="LendingRecordID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>